# Wheel_food_android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/wheelofeats/roxdesign/com/wheelofeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.htm
app/src/main/java/wheelofeats/roxdesign/com/: MyApplication.java
app/src/main/java/wheelofeats/roxdesign/com/wheelofeats/Activity/: CreateWheelActivity.java  CustomSpinActivity.java  DrinkActivity.java  MainActivity.java  MyWheelsActivity.java  RestaurantActivity.java  SpinActivity.java  SplashActivity.java  TermsActivity.java  TutorialActivity.java  UnlockFeatureActivity.java  WebActivity.java
app/src/main/res/anim/: move_left.xml  move_right.xml
app/src/main/res/drawable/: drawable_button_blue.xml  drawable_button_white.xml  drawable_text_blue.xml  drawable_text_white.xml
app/src/main/res/layout/: activity_create_wheel.xml  activity_custom_spin.xml  activity_drink.xml  activity_main.xml  activity_my_wheels.xml  activity_restaurant.xml  activity_spin.xml  activity_splash.xml  activity_terms.xml  activity_tutorial.xml  activity_unlock_feature.xml  activity_web.xml  custom_wheel_row.xml  fragment_drink.xml  fragment_food.xml  fragment_my_wheel.xml  fragment_setting.xml  restaurant_row.xml  unlock_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wheelofeats/roxdesign/com/wheelofeats/: ExampleUnitTest.java
(+16 files in other folders)
